
version: 1


formatters:

    brief:
        format:     '%(message)s'

    detail:
        format:     '%(asctime)s %(levelname)-8s %(name)-10s %(message)s'


handlers:
    
    console:
        class:      logging.StreamHandler
        stream:     ext://sys.stderr
        formatter:  detail

    debug:
        class:      logging.FileHandler
        filename:   'DEBUG.log'
        formatter:  detail


loggers:

    mqtt:
        level:      WARNING
        handlers:   [console]
        propagate:  false

    tag:
        level:      DEBUG
        handlers:   [console]
        propagate:  false

    timer:
        level:      DEBUG
        handlers:   [console]
        propagate:  false

    server:
        level:      DEBUG
        handlers:   [console]
        propagate:  false

    lateration:
        level:      DEBUG
        handlers:   [console]
        propagate:  false


root:
    level:          INFO
    handlers:       [console]

