
dw1000:
        verbose:                2
        profile:                null
        channel:                5
        pcode:                  12
        prf:                    64
        rate:                   850
        txpsr:                  1024
        smart:                  0
        power:                  0x88888888
        txlevel:                -12.3


rtls:
        mqtt_host:              'schottky.qs.unipart.io'
        mqtt_port:              1883
        mqtt_domain:            'QS'

        mqrpc_id:               '000000000000'


ranging:

        algorithm:             'wls'

        ranging_timer:          0.5
        timeout_timer:          2.0

        max_dist:               25.0

        force_beacon:           'A12'
        force_common:           null


coord:

        filter_len:             10

        qc_filter_len:          25
        qc_filter_dev:          0.5



anchors:

    -   name:     "A1"
        host:     "anchor01.qs.unipart.io"
        eui64:    "70b3d5b1e0000042"
        coord:    [0.000, 6.320, -0.320]
        ref:      true

    -   name:     "A2"
        host:     "anchor02.qs.unipart.io"
        eui64:    "70b3d5b1e0000049"
        coord:    [3.297, 5.576, -0.330]
        ref:      true

    -   name:     "A3"
        host:     "anchor03.qs.unipart.io"
        eui64:    "70b3d5b1e000005b"
        coord:    [3.307, 5.573, -1.242]
        ref:      false

    -   name:     "A4"
        host:     "anchor04.qs.unipart.io"
        eui64:    "70b3d5b1e000004a"
        coord:    [7.772, 4.360, -0.315]
        ref:      true

    -   name:     "A5"
        host:     "anchor05.qs.unipart.io"
        eui64:    "70b3d5b1e0000046"
        coord:    [9.081, 1.523, -1.244]
        ref:      false

    -   name:     "A6"
        host:     "anchor06.qs.unipart.io"
        eui64:    "70b3d5b1e0000048"
        coord:    [0.058, 1.327, -1.242]
        ref:      true

    -   name:     "A7"
        host:     "anchor07.qs.unipart.io"
        eui64:    "70b3d5b1e0000043"
        coord:    [0.086, 0.000, -0.300]
        ref:      true

    -   name:     "A8"
        host:     "anchor08.qs.unipart.io"
        eui64:    "70b3d5b1e0000044"
        coord:    [3.131, -1.027, -1.205]
        ref:      false

    -   name:     "A9"
        host:     "anchor09.qs.unipart.io"
        eui64:    "70b3d5b1e0000047"
        coord:    [4.836, -0.047, -0.338]
        ref:      true

    -   name:     "A10"
        host:     "anchor10.qs.unipart.io"
        eui64:    "70b3d5b1e0000045"
        coord:    [8.727, 0.064, -0.325]
        ref:      false

    -   name:     "A11"
        host:     "anchor11.qs.unipart.io"
        eui64:    "70b3d5b1e0000051"
        coord:    [0.329, 3.121, -0.047]
        ref:      true

    -   name:     "A12"
        host:     "anchor12.qs.unipart.io"
        eui64:    "70b3d5b1e0000052"
        coord:    [2.067, 2.959, -0.047]
        ref:      true

    -   name:     "A13"
        host:     "anchor13.qs.unipart.io"
        eui64:    "70b3d5b1e0000053"
        coord:    [4.169, 2.627, -0.047]
        ref:      true

    -   name:     "A14"
        host:     "anchor14.qs.unipart.io"
        eui64:    "70b3d5b1e0000054"
        coord:    [6.271, 2.383, -0.047]
        ref:      true

    -   name:     "A15"
        host:     "anchor15.qs.unipart.io"
        eui64:    "70b3d5b1e0000055"
        coord:    [8.363, 2.120, -0.047]
        ref:      false


tags:

    -   name:     "Aleksandr"
        eui64:    "70b3d5b1e000012c"
        colour:   "#00F000FF"
        algo:     "swls"

    -   name:     "Sergei"
        eui64:    "70b3d5b1e000012d"
        colour:   "#0000F0FF"
        algo:     "swls"

    -   name:     "Oleg"
        eui64:    "70b3d5b1e000012e"
        colour:   "#F0F000FF"
        algo:     "swls"

    -   name:     "Yakov"
        eui64:    "70b3d5b1e0000129"
        colour:   "#FF00FFFF"
        algo:     "swls"

