
version: 1


formatters:

    brief:
        format:     '%(message)s'

    detail:
        format:     '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'


handlers:
    
    console:
        class:      logging.StreamHandler
        stream:     ext://sys.stderr
        formatter:  brief

    debug:
        class:      logging.FileHandler
        filename:   'DEBUG.log'
        formatter:  detail


loggers:

    wpan:
        level:      DEBUG
        handlers:   [debug]

    mqrpc:
        level:      DEBUG
        handlers:   [debug]


root:
    level:          INFO
    handlers:       [console]

