
anchor:
        mqtt_host:              'schottky.qs.unipart.io'
        mqtt_port:              1883

        mqtt_domain:            'QS'


dw1000:
        verbose:                1
        profile:                null
        channel:                5
        pcode:                  12
        prf:                    64
        rate:                   850
        txpsr:                  1024
        smart:                  0
        power:                  0x88888888
        txlevel:                -12.3

